@tailwind base;
@tailwind components;
@tailwind utilities;

#vauxs-archive.app {
	.window-content {
		@apply p-2;
	}
	.window-title {
		padding-left: 6px;
	}
	--tjs-app-header-gap: 0;
	--tjs-app-header-button-padding: 0 0 0 8px;
	--tjs-app-header-padding: 0 8px 0 4px;
	min-width: 600px;
	min-height: 330px;

	.window-content {
		overflow: inherit;
	}

	.window-content > * {
		flex: unset;
	}

	[disabled] {
		@apply opacity-60 cursor-not-allowed;
	}
}

.vce-chat-archive-log {
	.message-delete {
		display: none;
	}
}

/* https://github.com/FortAwesome/Font-Awesome/issues/12607#issuecomment-506886318 */
.ko-fi::after {
	content: "\f004";
	font-weight: 900;
	font-size: 0.4rem;
	color: #ff5e5e;
	position: absolute;
	margin: 0.42rem 0 0 -0.74rem;
}

#chat-controls .control-buttons.no-flush-button {
	flex: 0 0 auto;
	padding-right: 6px;
}

.foundry-border {
	@apply border-2 rounded-sm;
	border: 1px solid var(--color-border-light-primary);
}

.varch-code {
	@apply bg-gray-700 text-white px-1 rounded-sm;
}

