@tailwind base;
@tailwind components;
@tailwind utilities;

#vauxs-archive .window-content {
	@apply p-2;
}

#vauxs-archive.app {
	min-width: 600px;
	min-height: 330px;

	.window-content {
		overflow: inherit;
	}

	.window-content > * {
		flex: unset;
	}

	[disabled] {
		@apply opacity-60 cursor-not-allowed;
	}
}

/* https://github.com/FortAwesome/Font-Awesome/issues/12607#issuecomment-506886318 */
.ko-fi::after {
	content: "\f004";
	font-weight: 900;
	font-size: 0.4rem;
	color: #ff5e5e;
	position: absolute;
	margin: 0.42rem 0 0 -0.74rem;
}

.foundry-border {
	@apply border-2 rounded-sm;
	border: 1px solid var(--color-border-light-primary);
}

.varch-code {
	@apply bg-gray-700 text-white px-1 rounded-sm;
}

